# javaRESTful_w_Hbase

./: README.md  pom.xml
src/main/java/com/restfulservice/GETrequestPOJOs/: DBqueryObject.java  HbaseQueryObject.java  RequestObject.java  SearchRequestPojo.java  UpdateRequestPojo.java
src/main/java/com/restfulservice/GETresponsePOJOs/: Queryresponse.java  URLlookupServiceResponse.java
src/main/java/com/restfulservice/webapp/: DBaccessLayer.java  DBpersistenceLayer.java  Queryresponse.java  RequestPojo.java  Service.java  UpdateRequestPojo.java  WebResource.java
src/main/test/com/restfulservice/webappUnitTests/: ServiceLayerUnitTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/com/restfulservice/unitTests/: HbaseQueryObjectTest.java
